<?xml version="1.0" encoding="UTF-8"?>
<root>
	<showresourcesinlibrary>true</showresourcesinlibrary>
	<showgraphsinlibrary>true</showgraphsinlibrary>
	<settingsinfo>
		<version>2</version>
	</settingsinfo>
	<projectinfo>
		<label>User project</label>
	</projectinfo>
	<preferences>
		<versioncontrol>
			<settingsinfo>
				<version>2</version>
			</settingsinfo>
		</versioncontrol>
		<library>
			<watchedpaths>
				<size>1</size>
				<_1 prefix="_">
					<url>file:///D:/projects/Development/ToolsLibrary/Resources/Asset_Library/tools_library_common/Shelves/Designer/Common/</url>
					<isrecursive>true</isrecursive>
					<isenabled>true</isenabled>
				</_1>
			</watchedpaths>
			<settingsinfo>
				<version>2</version>
			</settingsinfo>
		</library>
	</preferences>
	<isvisible>true</isvisible>
</root>
