{
	"folders": [

		{
			"name":"Common",
			"path": "..\\"
		},


		{
			"name":"Software - Houdini",
			"path": "..\\programs\\houdini"
		},
		{
			"name":"Software - 3DS Max",
			"path": "..\\programs\\max"
		},
		{
			"name":"Software - Substance Painter",
			"path": "..\\programs\\painter"
		},
		{
			"name":"Software - Unreal Engine 4",
			"path": "..\\programs\\unreal"
		},
		{
			"name":"Software - Blender",
			"path": "..\\programs\\blender"
		},
		{
			"name":"Software - Substance Designer",
			"path": "..\\programs\\designer"
		}
	],

	"settings": {
		"files.exclude": {
			"**/**.pycache": true,
			".vscode/": true,
			"**/.empty": true
		}
	},

	"todo-tree.highlights.defaultHighlight": {}
}